{
  "item.fancytools.emerald_axe" : "Emerald Axe",
  "item.fancytools.emerald_hoe" : "Emerald Hoe",
  "item.fancytools.emerald_pickaxe" : "Emerald Pickaxe",
  "item.fancytools.emerald_shovel" : "Emerald Shovel",
  "item.fancytools.emerald_sword" : "Emerald Sword",
  "item.fancytools.obsidian_axe" : "Obsidian Axe",
  "item.fancytools.obsidian_hoe" : "Obsidian Hoe",
  "item.fancytools.obsidian_pickaxe" : "Obsidian Pickaxe",
  "item.fancytools.obsidian_shovel" : "Obsidian Shovel",
  "item.fancytools.obsidian_sword" : "Obsidian Sword"
}